# referazi-backend

./: pom.xml
DB/: Referazi-20180725.sql  Referazi-20180811.sql  Referazi.sql
src/main/java/Auth/: AuthorizationRequestFilter.java  CrossDomainFilter.java
src/main/java/apis/: Application.java
src/main/java/apis/Config/: JerseyConfig.java
src/main/java/apis/controllers/: GreetingController.java  UserController.java
src/main/java/apis/mapper/: BlogMapper.java  SkillMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/apis/models/: Blog.java  Login.java  Skill.java  User.java  UserProfile.java  Users.java
src/main/java/apis/providers/: SessionProvider.java  SessionProviderImpl.java  UserService.java
src/main/java/com/referazi/: Application.java
src/main/java/com/referazi/chat/: ChatController.java  ChatServer.java  ChatService.java  ChatUtils.java
src/main/java/com/referazi/config/: JerseyConfig.java
src/main/java/com/referazi/controller/: ActionController.java  AuthController.java  BlogController.java  BloggerController.java  ProviderController.java  SeekerController.java  TransactionController.java  UserController.java
src/main/java/com/referazi/controllers/: DataController.java  UserController.java
src/main/java/com/referazi/dao/: ActionDao.java  BlogDao.java  BloggerDao.java  ConversationDao.java  HistoryDao.java  InterestDao.java  MessageDao.java  ProviderDao.java  QueryAnswerDao.java  SecurityDao.java  SeekerDao.java  SkillDao.java  TransactionDao.java  UserDao.java  UserProfileDao.java  UserSkillDao.java
src/main/java/com/referazi/manager/: SecurityManager.java
src/main/java/com/referazi/models/: Action.java  Auth.java  Blog.java  Blogger.java  Conversation.java  History.java  Interest.java  Login.java  Message.java  PasswordResetToken.java  Peer.java  ProfileType.java  Provider.java  Seeker.java  Skill.java  Transaction.java  TransactionType.java  User.java  UserProfile.java  UserSkill.java  Wallet.java
src/main/java/com/referazi/security/: AuthorizationRequestFilter.java  ChatSecurityFilter.java  CrossDomainFilter.java  SecurityFilter.java  SecurityUtils.java  SessionProvider.java
src/main/java/com/referazi/service/: ActionService.java  AuthService.java  BlogService.java  BloggerService.java  ProviderService.java  SeekerService.java  TransactionService.java  UserService.java
src/main/java/com/referazi/services/: DataService.java  UserService.java
src/main/resources/: application.properties  applicationContext.xml  config.properties  database.xml  logback.xml  referazi.xml  sqlMapConfig.xml
src/main/resources/mappers/: SkillMapper.xml  UserMapper.xml  UserProfileMapper.xml  actionMapper.xml  blogMapper.xml  bloggerMapper.xml  blogsMapper.xml  conversationMapper.xml  historyMapper.xml  interestMapper.xml  messageMapper.xml  providerMapper.xml  queryAnswerMapper.xml  securityMapper.xml  seekerMapper.xml  skillMapper.xml  transactionMapper.xml  userMapper.xml  userProfileMapper.xml  userSkillMapper.xml
src/main/webapp/: index4.html
src/main/webapp/WEB-INF/: web.xml
