#Server configuration
server.port = 8090

#Security Configuration
security.user.name=referazi
security.user.password=referazi

#MyBatis configuration
mybatis.typeAliasesPackage=com.referazi.dao.*
mybatis.mapperLocations=classpath*:**/mappers/*.xml

#DB connection configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/referazi
spring.datasource.username=root
spring.datasource.password=root

