#Place holder for externalization

# Remote oracle database
remote.db.driver=com.mysql.jdbc.Driver
remote.db.jdbcurl=jdbc:mysql://35.200.135.14:3306/referazi
remote.db.username=referazi
remote.db.password=referazi
remote.db.autocommit=true
remote.db.defaultAutoCommit=true

#local DB
#remote.db.driver=com.mysql.jdbc.Driver
#remote.db.jdbcurl=jdbc:mysql://localhost:3306/referazi
#remote.db.username=root
#remote.db.password=root
#remote.db.autocommit=true
#remote.db.defaultAutoCommit=true

#File Upload
#upload.location=/Users/ad/Documents/Workspace/referazi/frontend/app/images/blog/
upload.location=/home/akshay_durge92/referazi-frontend/app/images/blog/
app.domain=http://35.200.135.14:8080
app.basePath=/app/#